# UdacityStreet

app/: build.gradle
app/src/androidTest/java/com/example/udacitystreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udacitystreet/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/udacitystreet/: ExampleUnitTest.java
